upstream fpm {
  server unix:/var/run/php5-fpm.sock;
}

server {
  listen   80;

  root /var/www;
  server_tokens on;
  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location / {
    try_files $uri $uri/ /index.php;
  }


  location ~ ^/(index)\.php(/|$) {
    fastcgi_pass fpm;
    fastcgi_param  SERVER_NAME    $host;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
    fastcgi_read_timeout              300;

  }
}